<?php 
return array(
	'ckeEmail1' => 'Such E-mail - ',
	'ckeEmail2' => ' is already taken.',
	'reg' => 'Check In',
	'youre_mail' => 'Your e-mail',
	'youre_password' => 'Password',
	'enter' => 'Enter',
	'sign_in' => 'Sign in',
	'forgot_your_password' => 'Forgot your password?',
	'incorrectly' => 'Incorrectly entered or Password Login or E-mail',
	'private_office' => 'Private office',
	'exit' => 'Exit',
	'save' => 'Save',
	'prof_date' => 'Profile was created',
	'change_password' => 'Change password',
	'profile' => 'profile',
	'wholesalers' => 'For wholesale customers',
	'wholesale_buyers' => 'wholesale buyers',
	'data' => 'To speed up the checkout process, please fill in all your details',
	'user_wholesalers' => 'If you want to become a wholesale customer and make wholesale purchases, you need to send us more information about yourself, including your place of work. For more information on cooperation for wholesale customers can be found on page',
	'info_wholesalers' => 'Information about your trade activity',
	'city_activities' => 'City activities',
	'trade_activity' => 'Trade activity',
	'back' => 'Back',
	'send_an_inquiry' => 'Send an inquiry',
	'your_application' => 'Your application is accepted and will be considered in the near future.',
	'your_status' => 'Your status',
	'wholesale_customer' => 'Wholesale customer',
	'new_collection' => 'New Collection',
	'activate_your_account' => 'Activate your account, check your e-mail.',
	'active_1' => 'Activate your account, go to your E-mail',
	'active_2' => 'go to the instructions to activate your Account.',
	'to_register' => 'To register on this site, you must fill in the E-mail and password.',
	'go_premise' => 'Go premise to activate your account in the online store "Clasna".',
	'activating_your_account' => 'Activating your account.',
	'active_reg' => 'Activation of registrations',
	'you_have_activated' => 'You have activated your account. <br> Now you can log in to your personal account.',
	'login_to_members_area' => 'Login to Members Area',
	'general_information' => 'General information',
);
?>